index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Explore Indonesia
        link(rel='stylesheet' href='./css/style.css')

    body
        header.header 
            .logo Explore Indonesia
            nav
                ul.nav
                    li.nav__item About
                        a(href="#about") 
                    li.nav__item Destinations
                        a(href="#destinations") 
                    li.nav__item Experience 
                        a(href="#experience") 
                    li.nav__item Country
                        a(href="#country") 
                    li.nav__item Gallery
                        a(href="#gallery") 
                    li.nav__item How
                        a(href="#how") 
            div.mobileMenu
                span.mobileMenu__burger
        main.main
            section.mainScreen
                h1.mainScreen__title Explore Indonesia
                button.btn.jsStart Start travelling
                .main__mainLine
                    .list
                        .list__block.list__block-red 01
                            p.list__block-title Travel
                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        .list__block.list__block-red 02
                            p.list__block-title Enjoy
                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        .list__block.list__block-red 03
                            p.list__block-title Live
                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    .video 
                        img(src="./css/img/mainVideo" alt="Indonesia beach" width="417px" height="254px") 
            section.about#about
                h2.title About
                .cardCountry 
                    img(src="./css/img/aboutCountry" alt="Beatiful Indonesia" width="630px" height="460px")
                    div.cardCountry__text
                        h3.cardCountry__text-title The walkways of Indonesia spellbind
                        p.cardCountry__text-info Lorem ipsum dolor sit amet, consectetur adip iscing elit. Fusce commodo magna et libero mollis rhoncus.
                .cardCountry 
                    img(src="./css/img/aboutCountry2" alt="Beatiful Indonesia" width="630px" height="460px")
                    div.cardCountry__text.block
                        p.cardCountry__text-info Lorem ipsum dolor sit amet, consectetur adip iscing elit. Fusce commodo magna et libero mollis rhoncus.
                        h3.cardCountry__text-title Perfect beaches exude relaxation and fun 
            section.destinations#destinations
                h2.title Explore Our Secrets
                .slider 
                    svg.slider__left(xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none")
                        path(stroke="#000" stroke-linecap="round" stroke-width="24" d="M338 419 175 256 338 93")
                    div.sliderBlock
                        img.sliderBlock__photo(src="./css/img/slider" alt="Beatiful Indonesia" width="405px" height="257px")
                        img.sliderBlock__photo(src="./css/img/slider2" alt="Beatiful Indonesia" width="405px" height="257px")
                        img.sliderBlock__photo(src="./css/img/slider3" alt="Beatiful Indonesia" width="405px" height="257px")
                        img.sliderBlock__photo(src="./css/img/slider4" alt="Beatiful Indonesia" width="405px" height="257px")
                        img.sliderBlock__photo(src="./css/img/slider5" alt="Beatiful Indonesia" width="405px" height="257px")
                    svg.slider__right(xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none")
                        path(stroke="#000" stroke-linecap="round" stroke-width="24" d="m175 419 163-163L175 93")
                .numbers 
                    h2.title By The Numbers
                    p.numbers__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .numbers__info 
                        p.numbers__info__red 100+
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.
                    numbers__info 
                        p.numbers__info__red 43,000+
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo.
                    .numbers__info 
                        p.numbers__info__red 30+
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.
            section.experience#experience
                    h2.title.info__title Our hills and valleys are like nothing you’ve seen.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet magna commodo, tempus dolor sit amet, laoreet elit. Donec mauris tortor.
                    button.btn.jsStart Start travelling
            section.country#country
                h2.title Live a life like you wouldn’t imagine, experience a life you wouldn’t expect.
                .inThe 
                    img.inThe__photo(src="./css/img/countryVideo" alt="Indonesia" width="1056px" height="594px")
                    div.inThe__block
                        img(src="./css/img/countryVideo2" alt="Beatiful Indonesia" width="233px" height="151px")
                        p In The Country
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus.
                    div.block
                        img(src="./css/img/countryVideo3" alt="Beatiful Indonesia" width="233px" height="151px")
                        p In The City
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus.
            section.gallery#gallery 
                h2.title Photo Gallery
                p.gallery__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt.
                .galleryCountry 
                    img.galleryOne(src="./css/img/gallery" alt="Beatiful Indonesia")
                    img.gallerySecond(src="./css/img/gallery2" alt="Beatiful Indonesia")
                    img.galleryThree(src="./css/img/gallery3" alt="Beatiful Indonesia")
                    img.galleryFour(src="./css/img/gallery4" alt="Beatiful Indonesia")
                    img.galleryFive(src="./css/img/gallery5" alt="Beatiful Indonesia")
                    img.gallerySix(src="./css/img/gallery6" alt="Beatiful Indonesia")
            section.how#how 
                h2.title Getting there
                .how__container 
                    ol 
                        li.howList Bookings your flights
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.
                        li.howList Choosing your hotel
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.
                        li.howList Planning your experiences
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. 
        footer.footer 
            .logo.logoFooter Explore Indonesia
            nav.nav.navFooter
                ul
                    li.nav__item About
                        a(href="#about") 
                    li.nav__item Destinations
                        a(href="#destinations") 
                    li.nav__item Experience 
                        a(href="#experience") 
                    li.nav__item Country
                        a(href="#country") 
                    li.nav__item Gallery
                        a(href="#gallery") 
                    li.nav__item How
                        a(href="#how") 
            .social
                ul
                    li.social__item
                        a fb
                    li.social__item
                        a in
                    li.social__item
                        a g
        scroll 
            svg(xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none")
                path(stroke="#fff", stroke-linecap="round", stroke-width="24", d="m419.5 337.5-163-163-163 163")
        .modal
            .modal__content
                span.close Fill out the application and our manager will contact you to find out about travel
                h3.modal__content-title 
                form.forma(action="")
                    input.forma__input(type="text" name="name" placeholder="Your name")
                    input.forma__input(type="tel" name="tel" placeholder="Your phone")
                    input.btn.jsSend(type="submitt" value="Send")
        script(src="./js/script.js")

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Indonesia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">Explore Indonesia</div>
        <nav>
            <ul class="nav">
                <li class="nav__item"><a href="#about">About</a></li>
                <li class="nav__item"><a href="#destinations">Destinations</a></li>
                <li class="nav__item"><a href="#experience">Experience</a></li>
                <li class="nav__item"><a href="#country">Country</a></li>
                <li class="nav__item"><a href="#gallery">Gallery</a></li>
                <li class="nav__item"><a href="#how">How</a></li>
            </ul>
        </nav>
        <div class="mobileMenu"><span class="mobileMenu__burger"></span></div>
    </header>
    <main class="main">
        <section class="mainScreen">
            <h1 class="mainScreen__title">Explore Indonesia</h1><button class="btn jsStart">Start travelling</button>
            <div class="mainScreen__mainLine">
                <div class="video"> <img src="./css/img/mainVideo.png" alt="Indonesia beach" width="417px"
                        height="254px">
                </div>
                <div class="list">
                    <div class="list__block list__block-red">01<p class="list__block-title">Travel</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="list__block list__block-red">02<p class="list__block-title">Enjoy</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="list__block list__block-red">03<p class="list__block-title">Live</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-bg">
                <div class="cardCountry"> <img src="./css/img/aboutCountry.jpg" alt="Beatiful Indonesia" width="630px"
                        height="460px" class="cardCountry__img">
                    <div class="cardCountry__text">
                        <h3 class="cardCountry__text-title">The walkways of Indonesia spellbind</h3>
                        <p class="cardCountry__text-info">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Fusce
                            commodo magna et libero mollis rhoncus.</p>
                    </div>
                </div>
                <div class="cardCountry">
                    <div class="cardCountry__text block">
                        <h3 class="cardCountry__text-title">Perfect beaches exude relaxation and fun </h3>
                        <p class="cardCountry__text-info">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Fusce
                            commodo magna et libero mollis rhoncus.</p>
                    </div>
                    <img src="./css/img/aboutCountry2.png" alt="Beatiful Indonesia" width="630px" height="460px"
                        class="cardCountry__img">
                </div>
            </div>
        </section>
        <section class="destinations" id="destinations">
            <h2 class="title">Explore Our Secrets</h2>
            <div class="slider">
                <div class="sliderBlock">
                    <img class="sliderBlock__photo" src="./css/img/slider.jpg" alt="Beatiful Indonesia" width="405px"
                        height="257px">
                    <img class="sliderBlock__photo" src="./css/img/slider2.jpg" alt="Beatiful Indonesia" width="405px"
                        height="257px">
                    <img class="sliderBlock__photo" src="./css/img/slider3.jpg" alt="Beatiful Indonesia" width="405px"
                        height="257px">
                    <!-- <img class="sliderBlock__photo" src="./css/img/slider4.jpg" alt="Beatiful Indonesia" width="405px"
                        height="257px"><img class="sliderBlock__photo" src="./css/img/slider5.jpg"
                        alt="Beatiful Indonesia" width="405px" height="257px"> -->
                </div>
            </div>
            <div class="numbers">
                <h2 class="title">By The Numbers</h2>
                <p class="numbers__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et
                    libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="numbers__info">
                    <p class="numbers__info__red">100+</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.</p>
                </div>
                <numbers__info>
                    <p class="numbers__info__red">43,000+</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo.</p>
                </numbers__info>
                <div class="numbers__info">
                    <p class="numbers__info__red">30+</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.</p>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <h2 class="title info__title">Our hills and valleys are like nothing you’ve seen.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet magna commodo, tempus dolor sit
                amet, laoreet elit. Donec mauris tortor.</p><button class="btn jsStart">Start travelling</button>
        </section>
        <section class="country" id="country">
            <h2 class="title">Live a life like you wouldn’t imagine, experience a life you wouldn’t expect.</h2>
            <div class="inThe"> <img class="inThe__photo" src="./css/img/countryVideo.jpg" alt="Indonesia"
                    width="1056px" height="594px">
                <div class="inThe__block"><img src="./css/img/countryVideo2.jpg" alt="Beatiful Indonesia" width="233px"
                        height="151px">
                    <p>In The Country</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus
                        tempus.</p>
                </div>
                <div class="block"><img src="./css/img/countryVideo3.jpg" alt="Beatiful Indonesia" width="233px"
                        height="151px">
                    <p>In The City</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus
                        tempus.</p>
                </div>
            </div>
        </section>
        <section class="gallery" id="gallery">
            <h2 class="title">Photo Gallery</h2>
            <p class="gallery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris
                in lectus tempus, eget tincidunt.</p>
            <div class="galleryCountry"> <img class="galleryOne" src="./css/img/gallery.jpg"
                    alt="Beatiful Indonesia"><img class="gallerySecond" src="./css/img/gallery2.jpg"
                    alt="Beatiful Indonesia"><img class="galleryThree" src="./css/img/gallery3.jpg"
                    alt="Beatiful Indonesia"><img class="galleryFour" src="./css/img/gallery4.jpg"
                    alt="Beatiful Indonesia"><img class="galleryFive" src="./css/img/gallery5.jpg"
                    alt="Beatiful Indonesia"><img class="gallerySix" src="./css/img/gallery6.jpg"
                    alt="Beatiful Indonesia">
            </div>
        </section>
        <section class="how" id="how">
            <h2 class="title">Getting there</h2>
            <div class="how__container">
                <ol>
                    <li class="howList">Bookings your flights<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci
                            dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.
                        </p>
                    </li>
                    <li class="howList">Choosing your hotel<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci
                            dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.
                        </p>
                    </li>
                    <li class="howList">Planning your experiences<p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. </p>
                    </li>
                </ol>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="logo logoFooter">Explore Indonesia</div>
        <nav>
            <ul class="nav navFooter">
                <li class="nav__item"><a href="#about">About</a></li>
                <li class="nav__item"><a href="#destinations">Destinations</a></li>
                <li class="nav__item"><a href="#experience">Experience</a></li>
                <li class="nav__item"><a href="#country">Country</a></li>
                <li class="nav__item"><a href="#gallery">Gallery</a></li>
                <li class="nav__item"><a href="#how">How</a></li>
            </ul>
        </nav>
        <div class="social">
            <ul class="social">
                <li class="social__item"><a href="#">fb</a></li>
                <li class="social__item"><a href="#">in</a></li>
                <li class="social__item"><a href="#">g</a></li>
            </ul>
        </div>
    </footer>
    <div class="scroll">

    </div>
    <div class="modal">
        <div class="modal__content"><span class="close">Fill out the application and our manager will contact you to
                find out about travel</span>
            <h3 class="modal__content-title"> </h3>
            <form class="forma" action=""><input class="forma__input" type="text" name="name"
                    placeholder="Your name"><input class="forma__input" type="tel" name="tel"
                    placeholder="Your phone"><input class="btn jsSend" type="submitt" value="Send"></form>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>
